# Database
DATABASE_URL="postgresql://username:password@localhost:5432/movie_db"

# JWT
JWT_SECRET="secret"

# Port
PORT=3000

# API URL
API_URL=http://localhost:3000

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:5173